# Project-Tracker-API

./: Program.cs  ProjectTracker_API.csproj  ProjectTracker_API.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  EntriesController.cs  MessageFromBossController.cs  NotificationController.cs  ProjectController.cs
DataAccess/: DataBaseContext.cs  DatabaseBuilder.cs
DataAccess/DataAccessLayers/Abstract/: IEntryDAL.cs  IProjectDAL.cs  IUserDAL.cs
DataAccess/DataAccessLayers/Concrete/: EntryDAL.cs  ProjectDAL.cs  UserDAL.cs
DataAccess/RepositoryBases/Abstract/: IGenericRepository.cs
DataAccess/RepositoryBases/Concrete/: GenericRepository.cs
Helpers/: AutoMapperProfiles.cs  CammonHelper.cs  ContextHelper.cs  CryptoHelper.cs  PropertyHelper.cs
Hubs/: Notification.cs
Migrations/: 20211223222344_initial.Designer.cs  20211223222344_initial.cs  DataBaseContextModelSnapshot.cs
Models/Abstracts/: IEntity.cs  IServiceResponse.cs
Models/Concretes/: AppSettings.cs  DatabaseSettings.cs  ServiceResponse.cs  SharedProperties.cs
Models/Constants/: Messages.cs  Responses.cs
Models/DTOs/: EntryDTO.cs  ProjectDTO.cs
Models/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs
Models/Entities/: Entry.cs  EntryUser.cs  Project.cs  ProjectRequest.cs  ProjectUser.cs  User.cs
Properties/: launchSettings.json
Services/Abstract/: IAuthService.cs  IEntryService.cs  IProjectService.cs
Services/Concrete/: AuthService.cs  EntryService.cs  ProjectService.cs
Tests/: MessageFromBossTest.cs
